.contacts
	padding-top: 60px
	padding-bottom: 60px
	background-color: #f9f9f9
	&-container
		display: flex
		padding-left: 193px
		padding-right: 193px
		justify-content: space-between
	&-info	
		&__img
			height: 30px
			display: flex
			justify-content: center
			margin-bottom: 35px
			img
				width: 30px
				fill: #000
		&__text
			color: #000000
			font-family: 'Myriad Pro Regular'
			font-size: 16px
			line-height: 22px
			a
				color: #000
				&:visited
					color: #000
				&:hover
					color: #00d1f9
			.tel
				text-decoration: none
#map
	width: 100%
	height: 417px
