.delivery
	padding-top: 96px
	padding-bottom: 100px
	.slider-title
		margin-bottom: 100px
		&::after
			margin-top: 25px
	&-info
		display: flex
		justify-content: space-between
		&__card
			flex-basis: 23%
			&-img
				min-height: 60px
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 40px
			&-text
				color: #000000
				font-family: "Proxima Nova Light"
				font-size: 16px
				line-height: 22px
				text-align: center
				span
					display: block
				.bold
					display: inline
					font-family: "Proxima Nova Bold"
