.question
	padding-top: 70px
	padding-bottom: 70px
	&-text
		text-align: center
		color: #000000
		font-family: "Proxima Nova Regular"
		font-size: 22px
		a
			text-decoration: underline
			margin-left: 18px
			color: #00d0f9
			&:visited
				color: #00d0f9
			&:hover
				color: #50f0ff
.footer
	background-color: #191919
	&-link
		text-decoration: underline