.bg-wrap
	background: #000 url(../img/main/bg.png) center no-repeat
	background-size: cover
.header
	&-container
		padding-left: 0
		padding-right: 0
	.nav-button
		display: none
	padding-top: 20px
	padding-bottom: 22px
	.nav-button-hide
		display: none
	&-location
		display: flex
		align-items: center 

		img
			width: 18px
			height: 24	px
			margin-right: 19px
		&__text
			span
				display: block
			color: #ffffff
			font-family: "Myriad Pro Regular"
			font-size: 13px
	&-email
		display: flex
		align-items: center 
		&-hide
			display: none
		img
			width: 15px
			height: 14px
			margin-right: 19px
		&__text
			a
				color: #ffffff
				font-family: "Myriad Pro Regular"
				font-size: 13px
				&:visited
					color: #ffffff
	&-tel
		display: flex
		flex-direction: column
		align-items: flex-end
		&__text
			color: #ffffff
			font-family: "Myriad Pro Regular"
			font-size: 18px
			text-decoration: none
			&:visited
				color: #ffffff
			&:hover
				color: #00d1f9

		&__order
			a
				color: #00d1f9
				font-family: 'Proxima Nova Light'
				font-size: 13px
				margin-left: -10px
				&:visited
					color: #00d1f9
				&:hover
					color: #fff
