.main
	padding-top: 86px
	padding-bottom: 80px
	&-container
		padding-left: 0
		padding-right: 0
	&-title
		margin-top: 20px
		color: #fffafa
		font-family: 'Proxima Nova Regular'
		font-size: 36px
		margin-bottom: 58px
	&-subtitle
		color: #fffafa
		font-family: 'Proxima Nova Light'
		font-size: 20px
		margin-bottom: 61px
	&-features
		display: flex
		flex-wrap: wrap
	&-feature
		flex-basis: 49%
		display: flex
		align-items: center
		margin-bottom: 60px

		&__img
			min-width: 30px
			min-height: 30px
			margin-right: 38px
			position: relative
			.img-6
				position: absolute
				top: 50%
				left: 0
				margin-top: -9px
		&__text
			color: #ffffff
			font-family: 'Proxima Nova Light'
			font-size: 15px
			line-height: 20px
			span
				display: block
	&-form
		background-color: #fff
		padding-top: 39px
		padding-bottom: 40px
		padding-left: 47px
		padding-right: 47px
		form
			text-align: center
		&__title
			text-align: center
			color: #000000
			font-family: 'Proxima Nova Regular'
			font-size: 18px
			margin-bottom: 30px
		input
			border: 1px solid #e8e8e8
			background-color: #ffffff
			width: 260px
			border: 1px solid #e8e8e8
			&:focus
				border: 1px solid #23bac1
			
		&__name
			padding-top: 20px
			padding-bottom: 21px
			margin: 0 auto
			margin-bottom: 10px
			text-align: center
			color: #7c7c7c
			font-family: 'Proxima Nova Light'
			font-size: 13px
		&__tel
			padding-top: 20px
			padding-bottom: 19px
			color: #7c7c7c
			text-align: center
			font-family: 'Proxima Nova Light'
			font-size: 13px
			margin: 0 auto
			margin-bottom: 10px
		&__materials
			width: 260px
			margin: 0 auto
			margin-bottom: 20px
			padding: 20px 30px
			height: 90px
			color: #7c7c7c
			border: 1px solid #e8e8e8
			font-family: 'Proxima Nova Light'
			font-size: 13px
			text-align: center
		&__button
			margin: 0 auto
			margin-bottom: 20px
			padding: 22px 37px
			box-shadow: 0 6px 18px rgba(28, 167, 173, 0.32)
			background-color: #23bac1
			color: #ffffff
			font-family: 'Proxima Nova Bold'
			font-size: 13px
			text-transform: uppercase
			border: 1px solid #23bac1
			&:hover
				color: #23bac1
				background-color: transparent
				border: 1px solid #23bac1
		&__small
			display: block
			color: #7c7c7c
			font-family: 'Proxima Nova Light'
			font-size: 11px
			a
				color: #7c7c7c
				text-decoration: underline
				&:visited	
					color: #7c7c7c
				&:hover
					color: #23bac1