@media (max-width: 1760px)
	.lego-3
		display: block
		&-hide
			display: none
@media (max-width: 1577px)
	.lego-1
		display: block
		&-hide
			display: none
@media (max-width: 1622px)
	.lego-2
		display: block
		&-hide
			display: none

@media (max-width: 1200px)
	.main
		&-form
			padding-left: 32px
			padding-right: 32px
			input
				width: 236px
			&__materials
				width: 236px
	.slide-img-size
		width: 218px
		height: 218px
	.slide-descr
		font-size: 14px
	.slider
		&-instruments-arrow-left, &-materials-arrow-left, &-layouts-arrow-left
			left: -20px
		&-instruments-arrow-right, &-materials-arrow-right, &-layouts-arrow-right
			right: -18px
		&-instruments-arrow-left
			top: 56%
		&-instruments-arrow-right
			top: 56%
	.slider-bg
		.slick-dots
			bottom: 45px
	.lego-1
		right: 0
		width: 250px
	.lego-2
		left: 0
		width: 250px
	.lego-3
		right: 0
		width: 250px
	.proposal
		&-form
			&__button
				margin: 0 auto
			&__tel
				margin-bottom: 20px
	.order
		&-stage
			flex-basis: 24%
			&__arrow
				width: 110px
				right: -60px

@media (max-width: 992px)
	.header
		&-location
			img
				margin-right: 15px
		&-email
			img
				margin-right: 15px
		&-tel
			&__order
				a
					margin-left: -15px
					&:hover
						color: #00d1f9
	.lego-container
		display: none
	.slider
		&-materials, &-instruments, &-layouts
			.slick-dots
				bottom: -10px
	.slide-descr
		font-size: 16px
	.nav
		&-link
			a:hover
				color: #fff
	.main
		text-align: center
		padding-top: 50px
		&-feature
			flex-basis: 33%
			&__text
				text-align: left
				font-size: 14px
			&__img
				margin-right: 15px
		&-form
			&__tel
				padding-top: 20px
				padding-bottom: 21px
				margin-left: 20px
			&__materials
				display: block
				width: 400px
				height: 70px
			&__button
				&:hover
					color: #fff
					background-color: #23bac1
					border: none
	.img-hide
		display: block
		margin: 0 auto
	.inner-slider
		display: none
	.first-slider
		padding-top: 50px
		padding-bottom: 50px
	.slider-title
		margin-bottom: 30px
	.slider
		&-arrow
			display: none
		&-instruments-arrow-left, &-materials-arrow-left, &-layouts-arrow-left
			width: 0
			height: 0
			&:hover
				border: none
		&-instruments-arrow-right, &-materials-arrow-right, &-layouts-arrow-right
			width: 0
			height: 0
			&:hover
				border: none
		&-instruments-arrow-left
			top: 50%
		&-instruments-arrow-right
			top: 50%
	.slide
		&-button
			margin-bottom: 20px
			&:hover
				background-color: transparent


	.proposal
		&-form
			&__button
				margin: 0 auto
				&:hover
					color: #fff
					background-color: #23bac1
					border: none
			&__tel
				margin-bottom: 20px
			&__materials
				width: 460px
				margin: 0 auto
				display: block
				margin-bottom: 20px
	.proposal
		padding-top: 50px
		padding-bottom: 50px
		&-form
			text-align: center
			display: block
			&__tel
				margin-left: 20px
				width: 236px
				padding-top: 20px;
				padding-bottom: 21px
				height: 59px
			&__name
				width: 236px
				padding-top: 20px;
				padding-bottom: 21px
				height: 59px
			&__materials
				width: 400px
				height: 70px
				padding: 20px 30px
				display: block

	.order
		padding-top: 50px
		padding-bottom: 30px
		.slider-title
			margin-bottom: 50px
		&-container
			flex-wrap: wrap
		&-stage
			flex-basis: 49%
			margin-bottom: 20px
			&__arrow
				display: none
	.delivery
		padding-top: 50px
		padding-bottom: 20px
		.slider-title
			margin-bottom: 50px
		&-info
			flex-wrap: wrap
			&__card
				flex-basis: 49%
				margin-bottom: 30px
	.contacts
		padding-top: 50px
		padding-bottom: 50px
		&-container
			padding-left: 100px
			padding-right: 100px
		&-info
			&__text
				a:hover
					color: #000
	.question
		padding-top: 50px
		padding-bottom: 50px
		&-text
			a
				&:hover
					color: #00d0f9
				
@media (max-width: 768px)
	.treatment
		width: 500px
	.dn
		display: none
	.header
		&-container
			padding-left: 15px
			padding-right: 15px
			// position: relative
		.nav-button-hide
			display: none
			width: 35px
			height: 35px
			position: fixed
			border-radius: 50%
			background-color: #000
			left: 15px
			top: 15px
			z-index: 1000
			span
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				top: 50%
				margin-top: -1px
				margin-left: -9px
			&::before
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: -10px
				transition: all 0.2s
			&::after
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: 8px
				transition: all 0.2s
			&-active 
				span
					background-color: transparent
				&::before
					margin-top: -1px
					transform: rotate(135deg)
				&::after
					transform: rotate(-135deg)
					margin-top: -1px
		.nav-button
			display: inline-block
			width: 35px
			height: 35px
			position: fixed
			border-radius: 50%
			background-color: #000
			margin-left: 115px
			z-index: 1000
			span
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				top: 50%
				margin-top: -1px
				margin-left: -9px
			&::before
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: -10px
				transition: all 0.2s
			&::after
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: 8px
				transition: all 0.2s
			&-active 
				span
					background-color: transparent
				&::before
					margin-top: -1px
					transform: rotate(135deg)
				&::after
					transform: rotate(-135deg)
					margin-top: -1px

		&-logo
			position: relative
			display: flex
			align-items: center
			img
				margin-right: 15px
		&-wrap
			display: flex
			flex-direction: column
			align-items: flex-end
		&-location
			margin-left: -10px
			display: flex
			align-items: center 
			flex-direction: row
			img
				margin-right: 19px
			&__text
				font-size: 13px
				text-align: left
				width: 139px
		&-email
			display: flex
			align-items: center 
			flex-direction: row
			&-hide
				display: flex
			&-visible
				display: none
			img
				margin-right: 19px
				width: 20px
				height: 15px
			&__text
				width: 139px
				a
					font-size: 13px

		&-tel
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 20px
			&__text
				color: #ffffff
				font-family: "Myriad Pro Regular"
				font-size: 16px
				&:visited
					color: #ffffff
				&:hover
					color: #ffffff

			&__order
				text-align: center
				a
					color: #00d1f9
					font-family: 'Proxima Nova Light'
					font-size: 13px
					margin-left: 10px
					&:visited
						color: #00d1f9
					&:hover
						color: #00d1f9
	.nav
		display: none

	.main
		&-title
			font-size: 30px
		&-features
			justify-content: space-around
		&-feature
			flex-basis: 49%
		&-form
			input
				width: 220px
	.contacts
		&-container
			padding-left: 20px
			padding-right: 20px
	.order-stage
		.order
			&-stage
				&__text
					&-span
						display: inline
	

@media (max-width: 768px)
	.overlay, .question-overlay
		width: 500px
		&-form
			input
				width: 350px
			&__materials
				width: 350px
			&__small
				width: 400px
				margin: 0 auto
	.thanks
		width: 500px

	.dn
		display: none
	.header
		&-container
			// position: relative
		.nav-button
			display: inline-block
			width: 35px
			height: 35px
			position: fixed
			border-radius: 50%
			background-color: transparent
			margin-left: 115px
			z-index: 1000
			span
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				top: 50%
				margin-top: -1px
				margin-left: -9px
			&::before
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: -10px
				transition: all 0.2s
			&::after
				content: ""
				display: block
				height: 2px
				width: 18px
				background-color: #fff
				position: absolute
				left: 50%
				margin-left: -9px
				top: 50%
				margin-top: 8px
				transition: all 0.2s
			&-active 
				span
					background-color: transparent
				&::before
					margin-top: -1px
					transform: rotate(135deg)
				&::after
					transform: rotate(-135deg)
					margin-top: -1px

		&-logo
			position: relative
			display: flex
			align-items: center
			img
				margin-right: 15px
		&-wrap
			display: flex
			flex-direction: column
			align-items: flex-end
		&-location
			margin-left: -10px
			display: flex
			align-items: center 
			flex-direction: row
			img
				margin-right: 20px
			&__text
				font-size: 13px
				text-align: left
				width: 139px
		&-email
			display: flex
			align-items: center 
			flex-direction: row
			&-hide
				display: flex
			&-visible
				display: none
			img
				margin-right: 19px
				width: 20px
				height: 15px
			&__text
				width: 139px
				a
					font-size: 13px

		&-tel
			display: flex
			flex-direction: column
			align-items: center
			&__text
				color: #ffffff
				font-family: "Myriad Pro Regular"
				font-size: 16px
				&:visited
					color: #ffffff
				&:hover
					color: #ffffff

			&__order
				text-align: center
				a
					color: #00d1f9
					font-family: 'Proxima Nova Light'
					font-size: 13px
					margin-left: 10px
					&:visited
						color: #00d1f9
					&:hover
						color: #00d1f9
	.proposal
		&-subtitle
			margin-bottom: 30px
		.slider-title
			margin-bottom: 30px


@media (max-width: 576px)
	h1, h2
		font-size: 25px !important
	.treatment
		width: 300px
		&-title
			font-size: 20px
		&-text
			&__title
				font-size: 18px
			&__descr
				font-size: 14px
	.overlay, .question-overlay
		width: 300px
		&-form
			input
				width: 260px
			&__materials
				width: 260px
				height: 100px
			&__small
				width: auto
				margin-right: 10px
				margin-left: 10px
		&-form
			&__materials
				height: 100px
			&__small
				width: auto
				margin-right: 10px
				margin-left: 10px
	.thanks
		width: 300px
		&-title
			font-size: 27px
		&-text
			font-size: 22px

	.header
		&-wrap
		&-location
			img
				display: none
			&__text
				font-size: 12px
		&-email
			img
				display: none
			&__text
				a
					font-size: 12px
	.main
		padding-top: 10px
		padding-bottom: 50px
		&-container
			padding-left: 25px
			padding-right: 25px
		&-title
			font-size: 20px
			margin-bottom: 30px
		&-subtitle
			font-size: 16px
			margin-bottom: 30px
		&-features
			justify-content: center
		&-feature
			min-width: 240px
			max-width: 240px
			margin-bottom: 30px
			&__text
		&-form
			&__materials
				width: 220px
				padding-left: 10px
				padding-right: 10px
				height: 90px
				margin-bottom: 10px
			&__tel
				margin-left: 0
			&__button
				padding-left: 50px
				padding-right: 50px
	.first-slider
		padding-top: 30px
		padding-bottom: 30px
		padding-left: 15px
		padding-right: 15px
	.proposal
		padding-top: 30px
		padding-bottom: 30px
		padding-left: 15px
		padding-right: 15px
		&-container
		&-form
			&__tel
				margin-left: 0
				margin-bottom: 10px
				width: 220px
				padding-top: 20px
				padding-bottom: 21px
				height: 59px
			&__name
				display: block
				width: 220px
				padding-top: 20px;
				padding-bottom: 21px
				height: 59px
				margin: 0 auto
				margin-bottom: 10px

			&__materials
				width: 220px
				height: 90px
				padding: 20px 10px
				display: block
				text-align: center
			&__button
				width: 220px
	.order
		padding-top: 30px
		padding-bottom: 10px
		.slider-title
			margin-bottom: 20px
		&-container
		&-stage
			flex-basis: 98%
			max-width: 260px
			margin-bottom: 20px
	.delivery
		padding-top: 30px
		padding-bottom: 10px
		.slider-title
			margin-bottom: 50px
		&-info
			flex-wrap: wrap
			justify-content: center
			&__card
				flex-basis: 98%
				max-width: 260px
				margin-bottom: 20px
	.contacts
		padding-top: 30px
		padding-bottom: 10px
		&-container
			flex-direction: column
			align-items-center
		&-info
			margin-bottom: 20px
			&__text
				text-align: center
			&__img
				margin-bottom: 10px
	.question
		padding-top: 30px
		padding-bottom: 30px
		&-text
			a
				display: block
				margin-left: 0
				margin-top: 10px
	

@media (max-width: 576px)
	.slider
		&-instruments-arrow-left, &-materials-arrow-left, &-layouts-arrow-left
			left: 10px
		&-instruments-arrow-right, &-materials-arrow-right, &-layouts-arrow-right
			right: 10px
@media (min-width: 576px) and (max-width: 577px)	
	.slider
		&-instruments-arrow-left, &-materials-arrow-left, &-layouts-arrow-left
			left: -10px
		&-instruments-arrow-right, &-materials-arrow-right, &-layouts-arrow-right
			right: -10px
@media (max-width: 355px)
	.header
		.nav-button
			margin-left: 100px
@media (max-width: 350px)
	.header
		.nav-button
			margin-left: 92px
@media (max-width: 340px)
	.header
		.nav-button
			margin-left: 86px
@media (max-width: 330px)
	.header
		.nav-button
			margin-left: 80px
@media (max-width: 320px)
	.header
		.nav-button
			margin-left: 79px