@keyframes arrow-animation
	0%
		width: 0
	100%
		width: 150px
	


.order
	background: #000 url(../img/main/bg.png) center no-repeat
	background-size: cover
	padding-top: 96px
	padding-bottom: 100px
	.slider-title
		color: #ffffff
		margin-bottom: 100px
		&::after
			margin-top: 30px
	&-container
		display: flex
		justify-content: space-around
	&-stage
		flex-basis: 19%
		text-align: center
		span
			display: block
		&__img
			margin-bottom: 38px
			display: flex
			position: relative
			justify-content: center
		&__arrow
			display: block
			position: absolute
			top: 50%
			margin-top: -6px
			right: -110px
			height: 12px
			width: 150px
			background: url(../img/order/arrow.png) center no-repeat
			background-size: contain
				// animation-name: arrow-animation
				// animation-duration: 0.3s
				// animation-delay: 1s
				// animation-fill-mode: both
		&__text
			text-align: center
			color: #fff
			font-family: "Proxima Nova Light"
			font-size: 16px
			line-height: 22px
			a
				display: block
				margin-top: 25px
				color: #23bac1
				font-family: "Proxima Nova Light"
				font-size: 15px
				text-decoration: underlin
				&:visited
					color: #23bac1
				&:hover
					color: #fff
