.proposal
	&-container
		padding-left: 0
		padding-right: 0
	padding-top: 96px
	padding-bottom: 100px
	background-color: #f9f9f9
	.slider
		&-title
			margin-bottom: 50px
			&::after
				margin-top: 30px
	&-subtitle
		color: #000000
		text-align: center
		font-family: "Proxima Nova Regular"
		font-size: 18px
		margin-bottom: 70px
	&-form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 24px
		&__name
			width: 263px
			height: 50px
			border: 1px solid #e8e8e8
			background-color: #ffffff
			text-align: center
			color: #7c7c7c
			font-family: 'Proxima Nova Light'
			font-size: 13px
		&__tel
			width: 262px
			height: 50px
			border: 1px solid #e8e8e8
			background-color: #ffffff
			text-align: center
			color: #7c7c7c
			font-family: 'Proxima Nova Light'
			font-size: 13px
		&__materials
			padding-top: 16px
			width: 263px
			height: 50px
			border: 1px solid #e8e8e8
			background-color: #ffffff
			text-align: center
			color: #7c7c7c
			font-family: 'Proxima Nova Light'
			font-size: 13px
			text-align: center
		&__button
			box-shadow: 0 6px 18px rgba(28, 167, 173, 0.32)
			background-color: #23bac1
			color: #ffffff
			font-family: 'Proxima Nova Bold'
			font-size: 13px
			text-transform: uppercase
			width: 261px
			height: 50px
			&:hover
				color: #23bac1
				background-color: transparent
				border: 1px solid #23bac1
		&__small
			text-align: center
			display: block
			color: #7c7c7c
			font-family: "Proxima Nova Light"
			font-size: 11px
			a
				color: #7c7c7c
				text-decoration: underline
				&:visited	
					color: #7c7c7c
				&:hover
					color: #23bac1
