*
	margin: 0
	padding: 0

img
	max-width: 100%

input, button, a, textarea
	&:focus
		outline: none

input:focus, textarea:focus
	border: 1px solid #23bac1

textarea
	resize: none

input
	font-family: 'Proxima Nova Light'
button
	font-family: 'Proxima Nova Bold'