.img-hide
	display: none
.slider-container
	padding-left: 0
	padding-right: 0
	position: relative
.lego-container
	position: relative
.lego-1
	position: absolute
	top: -152px
	right: 50px
	z-index: 2
	display: none
.lego-1-hide
	position: absolute
	top: -418px
	right: -167px
	z-index: 2
.lego-2
	position: absolute
	top: -100px
	left: -7px
	z-index: 2
	display: none
.lego-2-hide
	position: absolute
	top: -360px
	left: -248px
	z-index: 2
.lego-3
	position: absolute
	top: -66px
	right: 50px
	z-index: 2
	display: none
.lego-3-hide
	position: absolute
	top: -306px
	right: -259px
	z-index: 2
.first-slider
	background-color: #fff
	padding-bottom: 100px
	padding-top: 96px
.arrow-wrap
	position: relative
.slider
	&-title
		color: #000000
		font-family: 'Proxima Nova Regular'
		font-size: 36px
		text-align: center
		margin-bottom: 77px
		&::after
			display: block
			margin: 0 auto
			content: ""
			height: 2px
			width: 31px
			background-color: #23bac1
			margin-top: 23px
	&-instruments-arrow-left, &-materials-arrow-left, &-layouts-arrow-left
		position: absolute
		left: -35px
		top: 50%
		margin-top: -15px
		width: 26px
		height: 38px
		padding: 4px
		background:  url(../img/left-arrow.png) center no-repeat
		z-index: 2
		&:hover
			background:  url(../img/left-arrow-blue.png) center no-repeat
	&-instruments-arrow-right, &-materials-arrow-right, &-layouts-arrow-right
		position: absolute
		right: -20px
		top: 50%
		margin-top: -15px
		width: 26px
		height: 38px
		padding: 4px
		background:  url(../img/right-arrow.png) center no-repeat
		z-index: 2
		&:hover
			background:  url(../img/right-arrow-blue.png) center no-repeat
.slide
	// position: relative
	&-img
		width: 263px
		height: 263px
		&-size
			width: 263px
			height: 263px
		&-1_1
			background: #fff url(../img/materies-slider/slide-1_1.png) center no-repeat
			background-size: contain
		&-1_2
			background: #fff url(../img/materies-slider/slide-1_2.png) center no-repeat
			background-size: contain
		&-1_3
			background: #fff url(../img/materies-slider/slide-1_3.png) center no-repeat
			background-size: contain
		&-2_1
			background: #fff url(../img/materies-slider/slide-2_1.png) center no-repeat
			background-size: contain
		&-2_2
			background: #fff url(../img/materies-slider/slide-2_2.png) center no-repeat
			background-size: contain
		&-2_3
			background: #fff url(../img/materies-slider/slide-2_3.png) center no-repeat
			background-size: contain
		&-3_1
			background: #fff url(../img/materies-slider/slide-3_1.png) center no-repeat
			background-size: contain
		&-3_2
			background: #fff url(../img/materies-slider/slide-3_2.png) center no-repeat
			background-size: contaiт
		&-3_3
			background: #fff url(../img/materies-slider/slide-3_3.png) center no-repeat
			background-size: contain
		&-4_1
			background: #fff url(../img/materies-slider/slide-4_1.png) center no-repeat
			background-size: contain
		&-4_2
			background: #fff url(../img/materies-slider/slide-4_2.png) center no-repeat
			background-size: contain
		&-4_3
			background: #fff url(../img/materies-slider/slide-4_3.png) center no-repeat
			background-size: contain
		&-5_1
			background: #fff url(../img/materies-slider/slide-5_1.png) center no-repeat
			background-size: contain
		&-5_2
			background: #fff url(../img/materies-slider/slide-5_2.png) center no-repeat
			background-size: contain
		&-5_3
			background: #fff url(../img/materies-slider/slide-5_3.png) center no-repeat
			background-size: contain
		&-6_1
			background: #fff url(../img/materies-slider/slide-6_1.png) center no-repeat
			background-size: contain
		&-6_2
			background: #fff url(../img/materies-slider/slide-6_2.png) center no-repeat
			background-size: contain
		&-6_3
			background: #fff url(../img/materies-slider/slide-6_3.png) center no-repeat
			background-size: contain
		&-7_1
			background: #fff url(../img/materies-slider/slide-7_1.png) center no-repeat
			background-size: contain
		&-7_2
			background: #fff url(../img/materies-slider/slide-7_2.png) center no-repeat
			background-size: contain
		&-7_3
			background: #fff url(../img/materies-slider/slide-7_3.png) center no-repeat
			background-size: contain
		&-8_1
			background: #fff url(../img/materies-slider/slide-8_1.png) center no-repeat
			background-size: contain
		&-8_2
			background: #fff url(../img/materies-slider/slide-8_2.png) center no-repeat
			background-size: contain
		&-8_3
			background: #fff url(../img/materies-slider/slide-8_3.gif) center no-repeat
			background-size: contain
	&-descr
		color: #000000
		font-family: 'Proxima Nova Light'
		font-size: 16px
		text-align: center
		margin-bottom: 25px
		margin-top: 25px
	&-cost
		color: #000000
		font-family: 'Proxima Nova Bold'
		font-size: 18px
		text-align: center
		margin-bottom: 25px
	&-button
		margin: 0 auto
		width: 200px
		height: 55px
		border: 1px solid #23bac1
		background-color: transparent
		display: flex
		justify-content: center
		align-items: center
		font-family: 'Proxima Nova Bold'
		font-size: 13px
		text-transform: uppercase
		img
			margin-right: 19px
		&:hover
			background-color: rgba(#23bac1, 0.2)
.slick-dotted.slick-slider
	margin-bottom: 0
.slick-dots
	bottom: 15px
	li.slick-active 
		button::before
			color: #23bac1
	li
		margin: 0px -5px
		button::before
			font-size: 6px
.slider-bg
	background-color: #f9f9f9
	.slide
		&-img
			&-size
			&-1_1
				background: #fff url(../img/instruments-slider/slide-1_1.png) center no-repeat
				background-size: contain
			&-1_2
				background: #fff url(../img/instruments-slider/slide-1_2.png) center no-repeat
				background-size: contain
			&-1_3
				background: #fff url(../img/instruments-slider/slide-1_3.png) center no-repeat
				background-size: contain
			&-2_1
				background: #fff url(../img/instruments-slider/slide-2_1.png) center no-repeat
				background-size: contain
			&-2_2
				background: #fff url(../img/instruments-slider/slide-2_2.png) center no-repeat
				background-size: contain
			&-2_3
				background: #fff url(../img/instruments-slider/slide-2_3.jpg) center no-repeat
				background-size: contain
			&-3_1
				background: #fff url(../img/instruments-slider/slide-3_1.png) center no-repeat
				background-size: contain
			&-3_2
				background: #fff url(../img/instruments-slider/slide-3_2.png) center no-repeat
				background-size: contaiт
			&-3_3
				background: #fff url(../img/instruments-slider/slide-3_3.png) center no-repeat
				background-size: contain
			&-4_1
				background: #fff url(../img/instruments-slider/slide-4_1.png) center no-repeat
				background-size: contain
			&-4_2
				background: #fff url(../img/instruments-slider/slide-4_2.jpg) center no-repeat
				background-size: contain
			&-4_3
				background: #fff url(../img/instruments-slider/slide-4_3.jpg) center no-repeat
				background-size: contain
			&-5_1
				background: #fff url(../img/instruments-slider/slide-5_1.png) center no-repeat
				background-size: contain
			&-5_2
				background: #fff url(../img/instruments-slider/slide-5_2.png) center no-repeat
				background-size: contain
			&-5_3
				background: #fff url(../img/instruments-slider/slide-5_3.png) center no-repeat
				background-size: contain
			&-6_1
				background: #fff url(../img/instruments-slider/slide-6_1.png) center no-repeat
				background-size: contain
			&-6_2
				background: #fff url(../img/instruments-slider/slide-6_2.png) center no-repeat
				background-size: contain
			&-6_3
				background: #fff url(../img/instruments-slider/slide-6_3.png) center no-repeat
				background-size: contain
			&-7_1
				background: #fff url(../img/instruments-slider/slide-7_1.png) center no-repeat
				background-size: contain
			&-7_2
				background: #fff url(../img/instruments-slider/slide-7_2.png) center no-repeat
				background-size: contain
			&-7_3
				background: #fff url(../img/instruments-slider/slide-7_3.png) center no-repeat
				background-size: contain
			&-8_1
				background: #fff url(../img/instruments-slider/slide-8_1.png) center no-repeat
				background-size: contain
			&-8_2
				background: #fff url(../img/instruments-slider/slide-8_2.png) center no-repeat
				background-size: contain
			&-8_3
				background: #fff url(../img/instruments-slider/slide-8_3.png) center no-repeat
				background-size: contain
.layouts
	.slide
		&-img
			&-size
			&-1_1
				background: #fff url(../img/layouts-slider/slide-1_1.png) center no-repeat
				background-size: contain
			&-1_2
				background: #fff url(../img/layouts-slider/slide-1_2.png) center no-repeat
				background-size: contain
			&-1_3
				background: #fff url(../img/layouts-slider/slide-1_3.png) center no-repeat
				background-size: contain
			&-2_1
				background: #fff url(../img/layouts-slider/slide-2_1.png) center no-repeat
				background-size: contain
			&-2_2
				background: #fff url(../img/layouts-slider/slide-2_2.png) center no-repeat
				background-size: contain
			&-2_3
				background: #fff url(../img/layouts-slider/slide-2_3.png) center no-repeat
				background-size: contain
			&-3_1
				background: #fff url(../img/layouts-slider/slide-3_1.png) center no-repeat
				background-size: contain
			&-3_2
				background: #fff url(../img/layouts-slider/slide-3_2.png) center no-repeat
				background-size: contain
			&-3_3
				background: #fff url(../img/layouts-slider/slide-3_3.png) center no-repeat
				background-size: contain
			&-4_1
				background: #fff url(../img/layouts-slider/slide-4_1.png) center no-repeat
				background-size: contain
			&-4_2
				background: #fff url(../img/layouts-slider/slide-4_2.gif) center no-repeat
				background-size: contain
			&-4_3
				background: #fff url(../img/layouts-slider/slide-4_3.png) center no-repeat
				background-size: contain
			&-5_1
				background: #fff url(../img/layouts-slider/slide-5_1.png) center no-repeat
				background-size: contain
			&-5_2
				background: #fff url(../img/layouts-slider/slide-5_2.png) center no-repeat
				background-size: contain
			&-5_3
				background: #fff url(../img/layouts-slider/slide-5_3.png) center no-repeat
				background-size: contain
			&-6_1
				background: #fff url(../img/layouts-slider/slide-6_1.png) center no-repeat
				background-size: contain
			&-6_2
				background: #fff url(../img/layouts-slider/slide-6_2.png) center no-repeat
				background-size: contain
			&-6_3
				background: #fff url(../img/layouts-slider/slide-6_3.png) center no-repeat
				background-size: contain
			&-7_1
				background: #fff url(../img/layouts-slider/slide-7_1.png) center no-repeat
				background-size: contain
			&-7_2
				background: #fff url(../img/layouts-slider/slide-7_2.gif) center no-repeat
				background-size: contain
			&-7_3
				background: #fff url(../img/layouts-slider/slide-7_3.gif) center no-repeat
				background-size: contain
			&-8_1
				background: #fff url(../img/layouts-slider/slide-8_1.png) center no-repeat
				background-size: contain
			&-8_2
				background: #fff url(../img/layouts-slider/slide-8_2.png) center no-repeat
				background-size: contain
			&-8_3
				background: #fff url(../img/layouts-slider/slide-8_3.png) center no-repeat
				background-size: contain
		&-descr
			span
				display: block
	.slick-dots
		bottom: 6px