button
	outline: none
	border: none
	&:focus
		outline: none
	&:hover
		cursor: pointer
a:hover
	cursor: pointer

input:focus, textarea:focus
	border: 1px solid #23bac1
.slick-slide:focus 
	outline: none
	
input:invalid
  box-shadow: none
  border: none
  outline: none

small 
	a
		display: inline-block

@import "_reset"
@import "_fonts"
@import "_header"
@import "_nav"
@import "_main"
@import "_slider"
@import "_proposal"
@import "_order"
@import "_delivery"
@import "_contacts"
@import "_footer"
@import "_overlay"
@import "_media"
