<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Kirill Fyodorov">
    <meta name="description" content="Maket Storent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/main/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    

    <title>Maket Storent</title>
  </head>
  <body>
  
    <!-- Yandex.Metrika counter -->
    <script>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter48942302 = new Ya.Metrika({
                        id:48942302,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48942302" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <div class="bg-wrap">
      <header class="header" id="header">
        <div class="nav-button-hide">
          <span></span>
        </div>
        <div class="container header-container">
          <div class="row align-items-center">
            <div class="col-4 col-md-2 col-xl-3 align-items-center ">
              <div class="header-logo">
                <img src="img/main/logo.png" alt="Logo">
                <button class="nav-button">
                  <span></span>
                </button>
              </div>
              
            </div>
            <div class="col-8 col-md-4 col-xl-4">
              <div class="header-wrap">
                <div class="header-location">
                  <img src="img/location.svg" alt="location">
                  <div class="header-location__text">
                    <span>г. Москва,</span>Авиамоторная улица, 4А
                  </div>
                </div>
                <div class="header-email header-email-hide">
                  <img class="header-email__img" src="img/e-mail.svg" alt="e-mail">
                  <div class="header-email__text"><a href="mailto:info@maketstorent.ru">info@maketstorent.ru</a></div>
                </div>
              </div>
            </div>
            <div class="col-0 col-md-3 col-xl-3 dn">
              <div class="header-email header-email-visible">
                <img class="header-email__img" src="img/e-mail.svg" alt="e-mail">
                <div class="header-email__text"><a href="mailto:info@maketstorent.ru">info@maketstorent.ru</a></div>
              </div>
            </div>
            <div class="col-12 col-md-3 col-xl-2">
              <div class="header-tel">
                <div ><a href="tel:+74950085577" class="header-tel__text">+7 (495) 008-55-77</a></div>
                <div class="header-tel__order"><a class="overlay-link">Заказать макетные запчасти</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>   

      <nav class="nav">
        <div class="container nav-container">
          <div class="nav-link"><a href="#materials">Материалы</a></div>
          <div class="nav-link"><a href="#instruments">Инструменты</a></div>
          <div class="nav-link"><a href="#layouts">Макетирование</a></div>
          <div class="nav-link"><a href="#delivery">Доставка</a></div>
          <div class="nav-link"><a href="#main">О Нас</a></div>
          <div class="nav-link"><a href="#order">Как заказать</a></div>
          <div class="nav-link"><a href="#contacts">Контакты</a></div>
        </div>
      </nav>
      <nav class="nav-hide">
        <div class="container nav-hide-container">
          <div class="nav-hide-link"><a href="#materials">Материалы</a></div>
          <div class="nav-hide-link"><a href="#instruments">Инструменты</a></div>
          <div class="nav-hide-link"><a href="#layouts">Макетирование</a></div>
          <div class="nav-hide-link"><a href="#delivery">Доставка</a></div>
          <div class="nav-hide-link"><a href="#main">О Нас</a></div>
          <div class="nav-hide-link"><a href="#order">Как заказать</a></div>
          <div class="nav-hide-link"><a href="#contacts">Контакты</a></div>
        </div>
      </nav>
      
      <main class="main" id="main">
        <div class="container main-container">
          <div class="row">
            <div class="col-12 col-lg-8">
              <h1 class="main-title">Все материалы для макетирования по низкой цене и в наличии в Москве</h1>
              <h2 class="main-subtitle">Немного о нас и наших преимуществах:</h2>
              <div class="main-features">
                <div class="main-feature">
                  <div class="main-feature__img">
                    <img src="img/features/feature-1.png" alt="feature-1">
                  </div>
                  <div class="main-feature__text"><span>На рынке макетирования </span>более 5 лет!</div>
                </div>
                <div class="main-feature">
                  <div class="main-feature__img">
                    <img src="img/features/feature-2.png" alt="feature-2">
                  </div>
                  <div class="main-feature__text"><span>Каждый материал имеет </span>сертификат качества</div>
                </div>
                <div class="main-feature">
                  <div class="main-feature__img">
                    <img src="img/features/feature-3.png" alt="feature-3">
                  </div>
                  <div class="main-feature__text"><span>Профессиональный подбор </span>необходимого материала</div>
                </div>
                <div class="main-feature">
                  <div class="main-feature__img">
                    <img src="img/features/feature-4.png" alt="feature-4">
                  </div>
                  <div class="main-feature__text"><span>Доставка по Москве </span>в день обращения</div>
                </div>
                <div class="main-feature">
                  <div class="main-feature__img">
                    <img src="img/features/feature-5.png" alt="feature-5">
                  </div>
                  <div class="main-feature__text"><span>Дополнительные скидки </span>студентам</div>
                </div>
                <div class="main-feature">
                  <div class="main-feature__img">
                    <img src="img/features/feature-6.png" class="img-6" alt="feature-6">
                  </div>
                  <div class="main-feature__text"><span>Быстрая доставка </span>в регионы</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="main-form">
                <div class="main-form__title">Закажите макетные материалы прямо сейчас</div>
                <form action="PHPmailer/mailer/smart.php" method="POST">
                  <input type="text" name="user-name" class ="main-form__name" placeholder="Ваше имя" required>
                  <input type="tel" name="user-phone" class="main-form__tel user-tel" placeholder="Контактный телефон" required>
                  <textarea name="user-materials" class="main-form__materials" placeholder="Какие материалы вам требуются?" required></textarea>
                  <button class="main-form__button" onclick="yaCounter48942302.reachGoal('materials'); return true;">Оставить заявку</button>
                  <small class="main-form__small">
                    Нажимая на кнопку оставить заявку
                    вы соглашаетесь <a class="treatment-link">с политикой обработки данных</a>
                  </small>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="lego-container"><div class="lego-1"><img src="img/materies-slider/lego-1.png" alt="lego-men-1"></div></div>
    <section class="first-slider" id="materials">
      <h2 class="slider-title">Материалы для макетирования</h2>
      <div class="arrow-wrap">     
        <div class="container slider-container">
          <div class="lego-container"><div class="lego-1-hide"><img src="img/materies-slider/lego-1.png" alt="lego-men-1"></div></div>
          <div class="slider-materials-arrow-left slider-arrow"></div>
          <div class="slider-materials-arrow-right slider-arrow"></div>
          <div class="slider-materials">
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-1_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-1_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-1_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-1_1 slide-img-size img-hide"></div>
              <div class="slide-descr">Пенопласт</div>
              <div class="slide-cost">от 500 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-2_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-2_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-2_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-2_1 slide-img-size img-hide"></div>
              <div class="slide-descr">Пенокартон</div>
              <div class="slide-cost">от 100 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-3_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-3_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-3_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-3_1 slide-img-size img-hide"></div>
              <div class="slide-descr">ПВХ</div>
              <div class="slide-cost">от 350 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-4_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-4_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-4_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-4_1 slide-img-size img-hide"></div>
              <div class="slide-descr">Полистирол</div>
              <div class="slide-cost">от 400 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-5_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-5_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-5_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-5_1 slide-img-size img-hide"></div>
              <div class="slide-descr">Картон</div>
              <div class="slide-cost">от 100 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-6_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-6_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-6_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-6_1 slide-img-size img-hide"></div>
              <div class="slide-descr">Гофрокартон</div>
              <div class="slide-cost">от 200 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-7_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-7_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-7_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-7_1 slide-img-size img-hide"></div>
              <div class="slide-descr">Гипс</div>
              <div class="slide-cost">от 350 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
            <div class="slide">
              <div class="inner-slider">
                <div class="slide-img"><div class="slide-img-8_1 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-8_2 slide-img-size"></div></div>
                <div class="slide-img"><div class="slide-img-8_3 slide-img-size"></div></div>
              </div>
              <div class="slide-img-8_1 slide-img-size img-hide"></div>
              <div class="slide-descr">Орг. стекло</div>
              <div class="slide-cost">от 400 руб.</div>
              <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="lego-container"><div class="lego-2"><img src="img/lego-2.png" alt="lego-men-1"></div></div>
        <section class="first-slider slider-bg" id="instruments">
          <h2 class="slider-title">Инструменты для макетирования</h2>
          <div class="arrow-wrap">
            <div class="container slider-container">
              <div class="lego-container"><div class="lego-2-hide"><img src="img/lego-2.png" alt="lego-men-1"></div></div>
              <div class="slider-instruments-arrow-left slider-arrow"></div>
              <div class="slider-instruments-arrow-right slider-arrow"></div>
              <div class="slider-instruments">
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-1_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-1_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-1_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-1_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Резак 18 мм</div>
                  <div class="slide-cost">от 500 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-2_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-2_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-2_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-2_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Резак 9 мм</div>
                  <div class="slide-cost">от 100 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-3_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-3_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-3_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-3_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Коврик для резки</div>
                  <div class="slide-cost">от 350 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-4_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-4_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-4_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-4_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Линейка</div>
                  <div class="slide-cost">от 400 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-5_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-5_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-5_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-5_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Ножницы</div>
                  <div class="slide-cost">от 100 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-6_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-6_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-6_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-6_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Сверла</div>
                  <div class="slide-cost">от 200 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-7_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-7_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-7_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-7_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Циркуль</div>
                  <div class="slide-cost">от 350 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-8_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-8_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-8_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-8_1 slide-img-size img-hide"></div>
                  <div class="slide-descr">Штангенциркуль</div>
                  <div class="slide-cost">от 400 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="lego-container"><div class="lego-3"><img src="img/lego-3.png" alt="lego-men-3"></div></div>
        <section class="first-slider layouts" id="layouts">
          <h2 class="slider-title">Макетирование</h2>
          <div class="arrow-wrap">
          
            <div class="container slider-container">
              <div class="lego-container"><div class="lego-3-hide"><img src="img/lego-3.png" alt="lego-men-3"></div></div>
              <div class="slider-layouts-arrow-left slider-arrow"></div>
              <div class="slider-layouts-arrow-right slider-arrow"></div>
              <div class="slider-layouts">
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-1_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-1_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-1_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-1_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели людей масштаб 1:50,</span> 
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 500 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-2_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-2_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-2_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-2_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели авто масштаб 1:50,</span>
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 100 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-3_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-3_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-3_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-3_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели деревьев масштаб 1:50,</span>
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 350 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-4_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-4_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-4_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-4_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели фонарей масштаб 1:50,</span>
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 400 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-5_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-5_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-5_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-5_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели зданий масштаб 1:50,</span>
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 100 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-6_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-6_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-6_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-6_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели животных масштаб 1:50,</span>
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 200 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-7_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-7_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-7_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-7_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели самолетов масштаб 1:50,</span>
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 350 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
                <div class="slide">
                  <div class="inner-slider">
                    <div class="slide-img"><div class="slide-img-8_1 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-8_2 slide-img-size"></div></div>
                    <div class="slide-img"><div class="slide-img-8_3 slide-img-size"></div></div>
                  </div>
                  <div class="slide-img-8_1 slide-img-size img-hide"></div>
                  <div class="slide-descr"><span>Модели танков масштаб 1:50,</span>
1:87, 1:100, 1:150, 1:200</div>
                  <div class="slide-cost">от 400 руб.</div>
                  <button class="slide-button"><img src="img/ship.png" alt="ship">купить</button>
                </div>
              </div>
            </div>
          </div>
        </section>
    
    <section class="proposal">
      <h2 class="slider-title">Не нашли то что искали?</h2>
      <div class="container proposal-container">
        <div class="proposal-subtitle">Оставьте заявку и мы подберем Вам необходимые для Вас материалы</div>
        <form action="PHPmailer/mailer/smart.php" method="POST" class="proposal-form">
          <input type="text" name="user-name" class="proposal-form__name " placeholder="Ваше имя" required>
          <input type="tel" name="user-phone" class="proposal-form__tel user-tel" placeholder="Контактный телефон" required>
          <textarea name="user-materials" class="proposal-form__materials" placeholder="Какие материалы вам требуются?" required></textarea>
          <button class="proposal-form__button" onclick="yaCounter48942302.reachGoal('materials'); return true;">Оставить заявку</button>
        </form>
        <small class="proposal-form__small">Нажимая на кнопку оставить заявку вы соглашаетесь с <a  class="treatment-link">политикой обработки данных</a></small>
      </div>
    </section>
    
    <section class="order" id="order">
      <h2 class="slider-title">Как заказать?</h2>
      <div class="container order-container">
        <div class="order-stage">
          <div class="order-stage__img">
            <img src="img/order/stage-1.png" alt="stage-1" class="wow bounce" data-wow-delay="0.2s">
            <div class="order-stage__arrow wow fadeInLeft" data-wow-delay="0.4s"></div>
          </div>
          <div class="order-stage__text">
            Позвонить/оставить запрос на обратный звонок
            <a class="overlay-link">Заполнить форму заказа</a>
          </div>
        </div>
        <div class="order-stage order-1 order-lg-0">
          <div class="order-stage__img">
            <img src="img/order/stage-2.png" class="wow bounce" data-wow-delay="0.6s" alt="stage-2">
            <div class="order-stage__arrow wow fadeInLeft" data-wow-delay="0.8s"></div>
          </div>
          <div class="order-stage__text"><span class="order-stage__text-span">Вам перезвонит</span>наш менеджер и уточнит наличие товара</div>
        </div>
        <div class="order-stage">
          <div class="order-stage__img">
            <img src="img/order/stage-3.png" class="wow bounce" data-wow-delay="1s" alt="stage-3 ">
            <div class="order-stage__arrow wow fadeInLeft" data-wow-delay="1.2s"></div>
          </div>
          <div class="order-stage__text"><span>Согласовать доставку</span>или самовывоз<a href="#delivery">Подробнее о доставке</a></div>
        </div>
        <div class="order-stage">
          <div class="order-stage__img">
            <img src="img/order/stage-4.png" class="wow bounce" data-wow-delay="1.4s" alt="stage-4">
          </div>
          <div class="order-stage__text"><span>Получить товар</span>и приятные эмоции</div>
        </div>
      </div>
    </section>

    <section class="delivery" id="delivery">
      <h2 class="slider-title">Доставка</h2>
      <div class="container delivery-container">
        <div class="delivery-info">
          <div class="delivery-info__card">
            <div class="delivery-info__card-img"><img src="img/delivery/town.png" alt="town"></div>
            <div class="delivery-info__card-text"><span>Доставка в пределах МКАД </span>от 3000 руб. <span class="bold">бесплатно</span></div>
          </div>
          <div class="delivery-info__card">
            <div class="delivery-info__card-img"><img src="img/delivery/town.png" alt="town"></div>
            <div class="delivery-info__card-text"><span>Доставка <span class="bold">300 руб.</span> при заказе </span>менее 3000 руб.</div>
          </div>
          <div class="delivery-info__card">
            <div class="delivery-info__card-img"><img src="img/delivery/car.png" alt="car"></div>
            <div class="delivery-info__card-text"><span><span class="bold">Доставка в регионы</span> любой </span>удобной транспортной компанией</div>
          </div>
          <div class="delivery-info__card">
            <div class="delivery-info__card-img"><img src="img/delivery/loc.png" alt="location"></div>
            <div class="delivery-info__card-text"><span><span class="bold">Самовывоз: </span></span>Автомоторная 4а стр 21.</div>
          </div>
        </div>
      </div>
    </section>

    <div class="contacts" id="contacts">
      <div class="container contacts-container">
        <div class="contacts-info">
          <div class="contacts-info__img"><img src="img/e-mail-dark.svg" alt="e-mail"></div>
          <div class="contacts-info__text"><a href="mailto:torent@maketstorent.ru">storent@maketstorent.ru</a></div>
        </div>
        <div class="contacts-info contacts-info-main">
          <div class="contacts-info__img"><img src="img/phone.svg" alt="tel"></div>
          <div class="contacts-info__text"><a href="tel:+74950085577" class="tel">+7 (495) 008-55-77</a></div>
        </div>
        <div class="contacts-info">
          <div class="contacts-info__img"><img src="img/clock.svg" alt="clock"></div>
          <div class="contacts-info__text">пн-вс с 10-00 до 22-00</div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    
    <div class="question">
      <div class="question-text">
        Остались вопросы?<a class="question-overlay-link">Задайте их нам</a>
      </div>
    </div>

    <footer class="footer">
      <div class="header">
        <div class="container header-container">
          <div class="row align-items-center">
            <div class="col-4 col-md-2 col-xl-4 align-items-center ">
              <div class="header-logo">
                <a href="#header"><img src="img/main/logo.png" alt="Logo"></a>
              </div>
              
            </div>
            <div class="col-8 col-md-4 col-xl-3">
              <div class="header-wrap">
                <div class="header-location">
                  <img src="img/location.svg" alt="location">
                  <div class="header-location__text">
                    <span>г. Москва,</span>Авиамоторная улица, 4А
                  </div>
                </div>
                <div class="header-email header-email-hide">
                  <img class="header-email__img" src="img/e-mail.svg" alt="e-mail">
                  <div class="header-email__text"><a href="mailto:info@maketstorent.ru">info@maketstorent.ru</a></div>
                </div>
              </div>
            </div>
            <div class="col-0 col-md-3 col-xl-3 dn">
              <div class="header-email header-email-visible">
                <img class="header-email__img" src="img/e-mail.svg" alt="e-mail">
                <div class="header-email__text"><a href="mailto:info@maketstorent.ru">info@maketstorent.ru</a></div>
              </div>
            </div>
            <div class="col-12 col-md-3 col-xl-2">
              <div class="header-tel">
                <div ><a href="tel:+74950085577" class="header-tel__text">+7 (495) 008-55-77</a></div>
                <div class="header-tel__order"><a class="overlay-link footer-link">Заказать макетные запчасти</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>   
    </footer>

    <div class="treatment-wrap">
      <div class="treatment">
        <div class="popup-close popup-close-treatment">&times;</div>
        <div class="treatment-info">
          <div class="treatment-title">
            Согласие на обработку данных
          </div>
          <div class="treatment-text">
            <div class="treatment-text__title">1. Общие положения</div>
            <div class="treatment-text__descr">
              <p>1.1 ООО "Макет Сторент" (далее по тексту – Оператор) ставит соблюдение прав и свобод граждан одним из важнейших условий осуществления своей деятельности.</p>
              <p>1.2 Политика Оператора в отношении обработки персональных данных (далее по тексту — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://kirillfyodorov.ru/maketstorent/. Персональные данные обрабатывается в соответствии с ФЗ «О персональных данных» № 152-ФЗ.</p>
            </div>

            <div class="treatment-text__title">2. Основные понятия, используемые в Политике:</div>
            <div class="treatment-text__descr">
              <p>2.1 Веб-сайт - совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://kirillfyodorov.ru/maketstorent/;</p>
              <p>2.2 Пользователь – любой посетитель веб-сайта http://kirillfyodorov.ru/maketstorent/;</p>
              <p>2.3 Персональные данные – любая информация, относящаяся к Пользователю веб-сайта http://kirillfyodorov.ru/maketstorent/;</p>
              <p>2.4 Обработка персональных данных - любое действие с персональными данными, совершаемые с использованием ЭВМ, равно как и без их использования;</p>
              <p>2.5 Обезличивание персональных данных – действия, результатом которых является невозможность без использования дополнительной информации определить принадлежность персональных данных конкретному Пользователю или лицу;</p>
              <p>2.6 Распространение персональных данных – любые действия, результатом которых является раскрытие персональных данных неопределенному кругу лиц;</p>
              <p>2.7 Предоставление персональных данных – любые действия, результатом которых является раскрытие персональных данных определенному кругу лиц;</p>
              <p>2.8 Уничтожение персональных данных – любые действия, результатом которых является безвозвратное уничтожение персональных на ЭВМ или любых других носителях.</p>
            </div>

            <div class="treatment-text__title">3. Оператор может обрабатывать следующие персональные данные Пользователя:</div>
            <div class="treatment-text__descr">
              <p>3.1 Список персональных данных, которые обрабатывает оператор: фамилия, имя, отчество, номер телефона.</p>
              <p>3.2. Кроме того, на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и других).</p>
            </div>

            <div class="treatment-text__title">4. Цели обработки персональных данных</div>
            <div class="treatment-text__descr">
              <p>4.1 Персональные данные пользователя - фамилия, имя, отчество, номер телефона - обрабатываются со следующей целью: Сбор деталей заказа. Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес hdish.wow.ru</p>
              <p>4.2 Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
            </div>

            <div class="treatment-text__title">5. Правовые основания обработки персональных данных</div>
            <div class="treatment-text__descr">
              <p>5.1 Оператор обрабатывает персональные данные Пользователя только в случае их отправки Пользователем через формы, расположенные на веб-сайте http://kirillfyodorov.ru/maketstorent/. Отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p>
              <p>5.2 Оператор обрабатывает обезличенные данные о Пользователе в случае, если Пользователь разрешил это в настройках браузера (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
            </div>

            <div class="treatment-text__title">6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</div>
            <div class="treatment-text__descr">
              <p>6.1 Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</p>
              <p>6.2 Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p>
              <p>6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора hdish.wow.ru, либо на почтовый адрес Оператора г. Москва, Авиамоторная улица, 4А, с пометкой «Актуализация персональных данных».</p>
              <p>6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора hdish.wow.ru, либо на почтовый адрес Оператора г. Москва, Авиамоторная улица, 4А, с пометкой «Отзыв согласия на обработку персональных данных».</p>
            </div>

            <div class="treatment-text__title">7. Заключительные положения</div>
            <div class="treatment-text__descr">
              <p>7.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты hdish.wow.ru, либо на почтовый адрес Оператора г. Москва, Авиамоторная улица, 4А.</p>
              <p>7.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. В случае существенных изменений Пользователю может быть выслана информация на указанный им электронный адрес.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay-wrap">
      <div class="overlay">
        <div class="popup-close popup-close-overlay">&times;</div>
        <div class="overlay-title">Форма заказа</div>
        <div class="overlay-form">
          <form action="PHPmailer/mailer/smart.php" method="POST">
            <input type="text" name="user-name" class ="overlay-form__name" placeholder="Ваше имя" required>
            <input type="text" name="user-phone" class="overlay-form__tel user-tel" placeholder="Контактный телефон" required>
            <textarea name="user-materials" class="overlay-form__materials" placeholder="Какие материалы вам требуются?" required></textarea>
            <button class="overlay-form__button" onclick="yaCounter48942302.reachGoal('materials'); return true;">Оставить заявку</button>
            <small class="overlay-form__small">
              Нажимая на кнопку оставить заявку
              вы соглашаетесь <a class="treatment-link">с политикой обработки данных</a>
            </small>
          </form>
        </div> 
      </div>
    </div>

    <div class="thanks-wrap">
      <div class="thanks">
        <div class="popup-close popup-close-thanks">&times;</div>
        <div class="thanks-title">Спасибо за заказ</div>
        <div class="thanks-text">Наши менеджеры с вами свяжутся.</div>
      </div>
    </div>

    <div class="question-overlay-wrap">
      <div class="question-overlay">
        <div class="popup-close popup-close-question-overlay">&times;</div>
        <div class="question-overlay-title">Форма заказа</div>
        <div class="question-overlay-form">
          <form action="PHPmailer/mailer/smart.php" method="POST">
            <input type="text" name="user-name" class ="question-overlay-form__name" placeholder="Ваше имя" required>
            <input type="text" name="user-phone" class="question-overlay-form__tel user-tel" placeholder="Контактный телефон" required>
            <textarea name="user-materials" class="question-overlay-form__materials" placeholder="Ваши вопросы" required></textarea>
            <button class="question-overlay-form__button" onclick="yaCounter48942302.reachGoal('phone'); return true;">Оставить заявку</button>
            <small class="question-overlay-form__small">
              Нажимая на кнопку оставить заявку
              вы соглашаетесь <a class="treatment-link">с политикой обработки данных</a>
            </small>
          </form>
        </div> 
      </div>
    </div>

    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/jquery.maskedinput.min.js"></script>
    <script>
        $('.user-tel').mask('+7 (999) 999-99-99');
    </script>
    <script src="slick/slick.js"></script>

    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="script/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <link rel="stylesheet" href="css/style.css">
    <script>
      $('.slider-materials').slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        arrows: true,
        prevArrow: '.slider-materials-arrow-left',
        nextArrow: '.slider-materials-arrow-right',
        lazyLoad: 'ondemand',
        responsive: [
          {
          breakpoint: 992,
          settings: {
            dots: true,
            arrows: false,
            slidesToShow: 2,
            slidesToScroll: 2,
          }
          },
          {
          breakpoint: 576,
          settings: {
            dots: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
          }
        }]
      });
      $('.slider-instruments').slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        arrows: true,
        lazyLoad: 'ondemand',
        prevArrow: '.slider-instruments-arrow-left',
        nextArrow: '.slider-instruments-arrow-right',
        responsive: [
        {
        breakpoint: 992,
        settings: {
          dots: true,
          arrows: false,
          slidesToShow: 2,
          slidesToScroll: 2,
        }
        },
        {
        breakpoint: 576,
        settings: {
          dots: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          fade: true,
        }
      }]
      });
      $('.slider-layouts').slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        arrows: true,
        lazyLoad: 'ondemand',
        prevArrow: '.slider-layouts-arrow-left',
        nextArrow: '.slider-layouts-arrow-right',
        responsive: [
          {
          breakpoint: 992,
          settings: {
            dots: true,
            arrows: false,
            slidesToShow: 2,
            slidesToScroll: 2,
          }
          },
          {
          breakpoint: 576,
          settings: {
            dots: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
          }
        }]
      });
    </script>
    <script>
      $('.inner-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        dots: true,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    </script>

    <script>
    $('form').submit(function(event) {
      event.preventDefault();
      $.ajax({
        type: "POST",
        url: "PHPmailer/mailer/smart.php",
        data: $(this).serialize()
      }).done(function() {
        $(this).find("input").val("");
        $(".thanks-wrap").css("display", "block"); 
        $(".overlay-wrap").css("display", "none"); 
        $(".question-overlay-wrap").css("display", "none"); 
        $("form").trigger("reset");
        setTimeout('$(".thanks-wrap").hide();',3000);
      });
      return false;
    });
  </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script>
      ymaps.ready(init);
        function init () {
          var myMap = new ymaps.Map('map', {
            center: [55.756406, 37.714492],
            controls: ['zoomControl', 'geolocationControl'],
            zoom: 17
        });

      // Создание метки 
      
 
      var myPlacemark = new ymaps.Placemark([55.756406, 37.714492], {
            balloonContent: 'Авиамоторная улица, 4А'
        }, {
            preset: 'islands#redIcon'
        });
      myMap.geoObjects.add(myPlacemark);
      myMap.behaviors.disable('scrollZoom'); 
      }
    </script>
  </body>
</html>